BILLING_URL=http://localhost:5002
BILLING_API_KEY=BillingAPIKey98765
ENABLE_BILLING_API=true

# Billing MongoDB Atlas Connection
BILLING_MONGO_URI=mongodb+srv://juv123:juv123@billing.u3biv1v.mongodb.net/?appName=BILLING
BILLING_PORT=5002

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173

##############################
# EMR SYSTEM
##############################
EMR_URL=http://localhost:5000
EMR_API_KEY=EMRAccessKey123
EMR_PHARMACY_API=true

# EMR MongoDB Atlas Connection
MONGO_URI=mongodb+srv://himsEMR:EMRsubsystem@cluster0.vaarwwi.mongodb.net/mediSysDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


##############################
# PHARMACY SYSTEM
##############################
PHARMACY_URL=http://localhost:5001
PHARMACY_API_KEY=PharmacyDBKey12345
ENABLE_PHARMACY_API=true

# PHARMACY MongoDB Atlas Connection
PHARMACY_MONGO_URI=mongodb+srv://pharmacareHIMS:pharmasbit3b@cluster0.eg4fujo.mongodb.net/pharmacydb?appName=Cluster0
PHARMACY_PORT=5001